{"version":3,"term":{"cols":128,"rows":34,"type":"xterm-256color","version":"Warp(v0.2026.07.15.08.55.stable_01)"},"timestamp":1784339143,"env":{"SHELL":"/bin/zsh"}}
[1.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.053, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\r\n\u001b[38;2;36;36;63m░▒▓\u001b[1;48;2;36;36;63;38;2;204;153;255m prelude \u001b[0m\u001b[48;2;12;12;19;38;2;36;36;63m\u001b[38;2;177;177;191m …/prelude \u001b[48;2;177;177;191;38;2;12;12;19m  main \u001b[48;2;22;22;35;38;2;177;177;191m\u001b[38;2;242;205;205m !? \u001b[0m\u001b[38;2;22;22;35m \u001b[1;30m                                                            \u001b[0m\u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255m?\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m motd\u001b[0m  \u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255mm\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m menu\u001b[0m  \u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255md\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m docs\u001b[0m\r\n\u001b[1;38;2;183;206;153m❯\u001b[0m \u001b[K\u001b[?2004h"]
[4.060, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.100, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.280, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.139, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.122, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[0.134, "o", "\u001b[?2004l\r\r\n"]
[0.007, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\r\n\u001b[38;2;36;36;63m░▒▓\u001b[1;48;2;36;36;63;38;2;204;153;255m prelude \u001b[0m\u001b[48;2;12;12;19;38;2;36;36;63m\u001b[38;2;177;177;191m …/prelude \u001b[48;2;177;177;191;38;2;12;12;19m  main \u001b[48;2;22;22;35;38;2;177;177;191m\u001b[38;2;242;205;205m !? \u001b[0m\u001b[38;2;22;22;35m \u001b[1;30m                                                            \u001b[0m\u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255m?\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m motd\u001b[0m  \u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255mm\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m menu\u001b[0m  \u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255md\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m docs\u001b[0m\r\n\u001b[1;38;2;183;206;153m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.662, "o", "\u001b[4mn\u001b[24m\u001b[90mix profile add nixpkgs#asciinema-agg\u001b[39m\u001b[36D"]
[0.099, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[0.074, "o", "\b\b\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mx\u001b[39m"]
[0.129, "o", "\u001b[39m "]
[0.209, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90mu\u001b[90mn\u001b[90m \u001b[90mg\u001b[90mi\u001b[90mt\u001b[90mh\u001b[90mu\u001b[90mb\u001b[90m:\u001b[90md\u001b[90ma\u001b[90mr\u001b[90mk\u001b[90mm\u001b[90ma\u001b[90mt\u001b[90mt\u001b[90me\u001b[90mr\u001b[90m/\u001b[90mp\u001b[90mr\u001b[90me\u001b[90ml\u001b[90mu\u001b[90md\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[0.108, "o", "\b\u001b[24mr\u001b[39mu"]
[0.063, "o", "\u001b[39mn"]
[0.179, "o", "\u001b[39m "]
[0.161, "o", "\u001b[39mg"]
[0.057, "o", "\u001b[39mi"]
[0.668, "o", "\u001b[39mt"]
[0.205, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[0.469, "o", "\b\u001b[90mh\u001b[90mub:darkmatter/prelude\u001b[39m\u001b[22D"]
[0.225, "o", "\u001b[39mg\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[0.391, "o", "h"]
[0.288, "o", "\b \b"]
[0.149, "o", "\b\u001b[90mh\u001b[90mub:darkmatter/prelude\u001b[39m\u001b[22D"]
[0.203, "o", "\u001b[39mh"]
[0.093, "o", "\u001b[39mu"]
[0.312, "o", "\u001b[39mb"]
[0.755, "o", "\u001b[39m:"]
[0.281, "o", "\u001b[39md"]
[0.092, "o", "\u001b[39ma"]
[0.100, "o", "\u001b[39mr"]
[0.074, "o", "\u001b[39mk"]
[0.103, "o", "\u001b[39mm"]
[0.073, "o", "\u001b[39ma"]
[0.104, "o", "\u001b[39mt"]
[0.176, "o", "\u001b[39mt"]
[0.072, "o", "\u001b[39me"]
[0.126, "o", "\u001b[39mr"]
[0.023, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[0.130, "o", "/"]
[0.649, "o", "\b \b"]
[0.122, "o", "\b\u001b[90m/\u001b[90mprelude\u001b[39m\u001b[8D"]
[1.826, "o", "\b\u001b[90mr\b"]
[0.250, "o", "\b\u001b[90me\b"]
[0.039, "o", "\b\u001b[90mt\b"]
[0.032, "o", "\b\u001b[90mt\b"]
[0.038, "o", "\b\u001b[90ma\b"]
[0.029, "o", "\b\u001b[90mm\b"]
[0.034, "o", "\b\u001b[90mk\b"]
[0.033, "o", "\b\u001b[90mr\b"]
[0.033, "o", "\b\u001b[90ma\b"]
[0.033, "o", "\b\u001b[90md\b"]
[0.034, "o", "\b\u001b[90m:\b"]
[0.033, "o", "\b\u001b[90mb\b"]
[0.033, "o", "\b\u001b[90mu\b"]
[0.033, "o", "\b\u001b[90mh\b"]
[0.033, "o", "\b\u001b[90mt\b"]
[0.034, "o", "\b\u001b[90mi\b"]
[0.033, "o", "\b\u001b[90mg\b"]
[0.034, "o", "\b\u001b[90m \b"]
[0.033, "o", "\b\u001b[90mn\b"]
[0.033, "o", "\b\b\u001b[39m\u001b[4mr\u001b[24m\u001b[90mu\b"]
[0.033, "o", "\b\u001b[24m\u001b[90mp\u001b[90mr\u001b[90mo\u001b[90mf\u001b[90mi\u001b[90ml\u001b[90me\u001b[90m \u001b[90ma\u001b[90md\u001b[90md\u001b[90m \u001b[90mn\u001b[90mi\u001b[90mx\u001b[90mp\u001b[90mk\u001b[90mg\u001b[90ms\u001b[90m#\u001b[90ma\u001b[90ms\u001b[90mc\u001b[90mi\u001b[90mi\u001b[90mn\u001b[90me\u001b[90mm\u001b[90ma\u001b[90m-agg\u001b[39m\u001b[33D"]
[0.034, "o", "\b\u001b[90m \b"]
[0.034, "o", "\b\b\b\u001b[39m\u001b[39m\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m\u001b[90mx\b"]
[0.032, "o", "\b\b\u001b[39m\u001b[4mn\u001b[24m\u001b[24m\u001b[90mi\b"]
[0.031, "o", "\b\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[37D"]
[1.565, "o", "\u001b[4mn\u001b[24m\u001b[90mix profile add nixpkgs#asciinema-agg\u001b[39m\u001b[36D"]
[0.054, "o", "\b\u001b[4mn\u001b[39m\u001b[4mi\u001b[24m"]
[0.076, "o", "\b\b\u001b[24m\u001b[32mn\u001b[24m\u001b[32mi\u001b[32mx\u001b[39m"]
[0.101, "o", "\u001b[39m "]
[0.247, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90mu\u001b[90mn\u001b[90m \u001b[90mg\u001b[90mi\u001b[90mt\u001b[90mh\u001b[90mu\u001b[90mb\u001b[90m:\u001b[90md\u001b[90ma\u001b[90mr\u001b[90mk\u001b[90mm\u001b[90ma\u001b[90mt\u001b[90mt\u001b[90me\u001b[90mr\u001b[90m/\u001b[90mp\u001b[90mr\u001b[90me\u001b[90ml\u001b[90mu\u001b[90md\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[0.051, "o", "\b\u001b[24mr\u001b[39mu"]
[0.036, "o", "\u001b[39mn"]
[0.106, "o", "\u001b[39m "]
[0.268, "o", "\u001b[39mg"]
[0.066, "o", "\u001b[39mi"]
[0.143, "o", "\u001b[39mt"]
[0.092, "o", "\u001b[39mh"]
[0.258, "o", "\u001b[39mu"]
[0.202, "o", "\u001b[39mb"]
[0.403, "o", "\u001b[39m:"]
[0.205, "o", "\u001b[39md"]
[0.078, "o", "\u001b[39ma"]
[0.115, "o", "\u001b[39mr"]
[0.046, "o", "\u001b[39mk"]
[0.065, "o", "\u001b[39mm"]
[0.089, "o", "\u001b[39ma"]
[0.092, "o", "\u001b[39mt"]
[0.159, "o", "\u001b[39mt"]
[0.091, "o", "\u001b[39me"]
[0.121, "o", "\u001b[39mr"]
[0.041, "o", "\u001b[39m/"]
[0.276, "o", "\u001b[39mp"]
[0.091, "o", "\u001b[39mr"]
[0.040, "o", "\u001b[39me"]
[0.102, "o", "\u001b[39ml"]
[0.167, "o", "\u001b[39mu"]
[0.101, "o", "\u001b[39md"]
[0.062, "o", "\u001b[39me"]
[0.551, "o", "\u001b[?2004l\r\r\n"]
[0.729, "o", "\r\u001b[0m\u001b[K"]
[2.049, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[0.001, "o", "\r\u001b[K"]
[0.065, "o", "\u001b[?2026$p\u001b[?2027$p"]
[0.001, "o", "\u001b[>4m\u001b[=0;1u\u001b[?1049h\u001b[?25l\u001b[?5W\u001b[?2004h\u001b[>4;2m\u001b[=1;1u\u001b[?u\u001b]11;#0e0b13\u0007\u001b[H\u001b[2J\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[12;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;255;151;215;1mCreate a Prelude title\u001b[C\u001b[38;2;214;210;223;22m\u001b[24P\u001b[m\u001b[15;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;135;135;175mSet the text rendered in your MOTD header.  ·  step 1/9\u001b[C\u001b[15;105H\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[16;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;74;69;86mTITLE\u001b[C\u001b[38;2;214;210;223m\u001b[24P\u001b[m\u001b[18;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m \u001b[mprelude\u001b[37;7m \u001b[C\u001b[38;2;214;210;223;27m\u001b[24P\u001b[m\u001b[19;24H\u001b[38;2;214;210;223"]
[0.000, "o", "m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;74;69;86menter continue  ·  esc cancel\u001b[C\u001b[38;2;214;210;223m\u001b[24P\u001b[m\u001b[21;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\r\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m"]
[0.018, "r", "128x32"]
[0.015, "o", "\u001b[?2026h\u001b[H\u001b[2J\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[11;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;255;151;215;1mCreate a Prelude title\u001b[C\u001b[38;2;214;210;223;22m\u001b[24P\u001b[m\u001b[14;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;135;135;175mSet the text rendered in your MOTD header.  ·  step 1/9\u001b[C\u001b[14;105H\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[15;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;74;69;86mTITLE\u001b[C\u001b[38;2;214;210;223m\u001b[24P\u001b[m\u001b[17;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m \u001b[mprelude\u001b[37;7m \u001b[C\u001b[38;2;214;210;223;27m\u001b[24P\u001b[m\u001b[18;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;74;69;86men"]
[0.000, "o", "ter continue  ·  esc cancel\u001b[C\u001b[38;2;214;210;223m\u001b[24P\u001b[m\u001b[20;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[24P\u001b[m\r\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[?2026l"]
[2.800, "o", "\u001b[?2026h\u001b[17;35H\u001b[37;7m \u001b[m  \u001b[?2026l"]
[0.167, "o", "\u001b[?2026h\u001b[4D\u001b[37;7m \u001b[m  \u001b[?2026l"]
[0.132, "o", "\u001b[?2026h\u001b[Z\u001b[37;7m \u001b[m  \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\u001b[4D\u001b[37;7m \u001b[m  \u001b[?2026l"]
[0.150, "o", "\u001b[?2026h\u001b[4D\u001b[37;7m \u001b[m  \u001b[?2026l"]
[0.150, "o", "\u001b[?2026h\u001b[4D\u001b[37;7m \u001b[m  \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\u001b[4D\u001b[37;7mp\u001b[38;5;240;27mroject title\u001b[m\u001b[?2026l"]
[0.535, "o", "\u001b[?2026h\u001b[17;29H\u001b[38;5;240mpr\u001b[m\u001b[?2026l"]
[0.265, "o", "\u001b[?2026h\b\ba\u001b[37;7m \u001b[m           \u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\u001b[17;30Hc\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\bm\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.099, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.535, "o", "\u001b[?2026h\b\b  \u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\u001b[2;12H\u001b[106X\n\u001b[106X\n   \u001b[38;2;255;151;215;1mChoose a title style\u001b[m\u001b[83X\u001b[5;12H   \u001b[38;2;135;135;175mPage through live previews, then confirm your selection.  ·  step 2/9\u001b[m\u001b[34X\u001b[6;12H\u001b[106X\n   \u001b[38;2;255;151;215;1mthin\u001b[m\u001b[89X\u001b[7;108H\u001b[38;2;135;135;175m21 / 23\u001b[m   \u001b[8;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[8;115H\u001b[m   \u001b[9;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[9;115H\u001b[m   \u001b[10;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[10;115H\u001b[m   \u001b[11;12H   \u001b[38;2;214;210;223m\u001b[88X\u001b[11;103H            \u001b[m   \u001b[12;12H   \u001b[38;2;214;210;223m\u001b[88X\u001b[12;103H            \u001b[m   \u001b[13;12H   \u001b[38;2;214;210;223m\u001b[88X\u001b[13;103H            \u001b[m   \u001b[14;12H   \u001b[38;2;214;210;223m\u001b[40X\u001b[14;55H\u001b[m\u001b[28X\u001b[14;84H\u001b[34X\u001b[15;12H   \u001b[38;2;214;210;223m\u001b[28X\u001b[15;43H            \u001b[m\u001b[63X\u001b[16;12H   \u001b[38;2;214;210;223m\u001b[40X\u001b[16;55H\u001b[38;2;198;117;167;1m,---.,---.,-.-.,---.\u001b[m\u001b[43X\u001b[17;12H   \u001b[38;2;214;210;223m\u001b[40X\u001b[17;55H\u001b[38;2;198;117;167;1m,---||    | | ||---'\u001b[m\u001b[43X\u001b[18;12H   \u001b[38;2;214;210;223m\u001b[40X\u001b[18;55H\u001b[38;2;198;117;167;1m`---^`---'` ' '`---'\u001b[m\u001b[43X\u001b[19;12H"]
[0.000, "o", "   \u001b[38;2;214;210;223m\u001b[40X\u001b[19;55H\u001b[m   \u001b[60X\u001b[20;12H   \u001b[38;2;214;210;223m\u001b[88X\u001b[20;103H            \u001b[m   \u001b[21;12H   \u001b[38;2;14;11;19m━\u001b[38;2;18;14;21m━\u001b[38;2;21;16;24m━\u001b[38;2;25;19;26m━\u001b[38;2;28;21;29m━\u001b[38;2;31;23;32m━\u001b[38;2;34;25;34m━\u001b[38;2;37;27;37m━\u001b[38;2;41;29;40m━\u001b[38;2;44;30;42m━\u001b[38;2;47;32;45m━\u001b[38;2;51;34;48m━\u001b[38;2;54;36;51m━\u001b[38;2;57;38;53m━\u001b[38;2;61;40;56m━\u001b[38;2;64;42;59m━\u001b[38;2;68;44;62m━\u001b[38;2;72;46;65m━\u001b[38;2;75;48;68m━\u001b[38;2;79;50;71m━\u001b[38;2;82;53;74m━\u001b[38;2;86;55;77m━\u001b[38;2;90;57;80m━\u001b[38;2;94;59;83m━\u001b[38;2;97;61;86m━\u001b[38;2;101;63;89m━\u001b[38;2;105;65;92m━\u001b[38;2;109;67;95m━\u001b[38;2;113;69;98m━\u001b[38;2;116;72;101m━\u001b[38;2;120;74;104m━\u001b[38;2;124;76;108m━\u001b[38;2;128;78;111m━\u001b[38;2;132;80;114m━\u001b[38;2;136;83;117m━\u001b[38;2;140;85;120m━\u001b[38;2;144;87;124m━\u001b[38;2;148;89;127m━\u001b[38;2;152;92;130m━\u001b[38;2;156;94;133m━\u001b[38;2;161;96;137m━\u001b[38;2;165;98;140m━\u001b[38;2;169;101;143m━\u001b[38;2;173;103;147m━\u001b[38;2;177;105;150m━\u001b[38;2;181;"]
[0.000, "o", "108;154m━\u001b[38;2;186;110;157m━\u001b[38;2;190;112;160m━\u001b[38;2;194;115;164m━\u001b[38;2;198;117;167m━━━\u001b[38;2;194;115;164m━\u001b[38;2;190;112;160m━\u001b[38;2;186;110;157m━\u001b[38;2;181;108;154m━\u001b[38;2;177;105;150m━\u001b[38;2;173;103;147m━\u001b[38;2;169;101;143m━\u001b[38;2;165;98;140m━\u001b[38;2;161;96;137m━\u001b[38;2;156;94;133m━\u001b[38;2;152;92;130m━\u001b[38;2;148;89;127m━\u001b[38;2;144;87;124m━\u001b[38;2;140;85;120m━\u001b[38;2;136;83;117m━\u001b[38;2;132;80;114m━\u001b[38;2;128;78;111m━\u001b[38;2;124;76;108m━\u001b[38;2;120;74;104m━\u001b[38;2;116;72;101m━\u001b[38;2;113;69;98m━\u001b[38;2;109;67;95m━\u001b[38;2;105;65;92m━\u001b[38;2;101;63;89m━\u001b[38;2;97;61;86m━\u001b[38;2;94;59;83m━\u001b[38;2;90;57;80m━\u001b[38;2;86;55;77m━\u001b[38;2;82;53;74m━\u001b[38;2;79;50;71m━\u001b[38;2;75;48;68m━\u001b[38;2;72;46;65m━\u001b[38;2;68;44;62m━\u001b[38;2;64;42;59m━\u001b[38;2;61;40;56m━\u001b[38;2;57;38;53m━\u001b[38;2;54;36;51m━\u001b[38;2;51;34;48m━\u001b[38;2;47;32;45m━\u001b[38;2;44;30;42m━\u001b[38;2;41;29;40m━\u001b[38;2;37;27;37m━\u001b[38;2;34;25;34m━\u001b[38;2;31;23;32m━\u001b[38;2;28;21;29m━\u001b[38;2;25;19;"]
[0.000, "o", "26m━\u001b[38;2;21;16;24m━\u001b[38;2;18;14;21m━\u001b[m   \u001b[22;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[22;115H\u001b[m   \u001b[23;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[23;115H\u001b[m   \u001b[24;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[24;115H\u001b[m   \u001b[25;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[25;115H\u001b[m   \u001b[26;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[26;115H\u001b[m   \u001b[27;12H   \u001b[38;2;214;210;223m\u001b[100X\u001b[27;115H\u001b[m   \u001b[28;12H   \u001b[38;2;74;69;86m←/→ or j/k page  ·  enter choose  ·  esc edit title  ·  q cancel\u001b[m\u001b[39X\u001b[29;12H\u001b[106X\n\u001b[106X\u001b[?2026l"]
[0.914, "o", "\u001b[?2026h\u001b[7;16H\u001b[38;2;255;151;215;1mubes-regular\u001b[m\u001b[80X\u001b[7;108H\u001b[38;2;135;135;175m22\u001b[m\u001b[13;55H\u001b[60X\n\n\u001b[38;2;198;117;167;1m╒══╗ ╔══╕ ╔═╦═╗ ╔══╗\u001b[m\u001b[16;55H\u001b[38;2;198;117;167;1m╔══╣ ║    ║ ║ ║ ╠══╝\u001b[m\u001b[17;55H\u001b[38;2;198;117;167;1m╚══╝ ╚══╛ ╜ ╙ ╙ ╚══╛\u001b[m\u001b[18;55H\u001b[20X\u001b[?2026l"]
[0.535, "o", "\u001b[?2026h\u001b[18;27r\u001b[18;1H\u001b[2T\u001b[1;32r\u001b[7;15H\u001b[38;2;255;151;215;1munivers\u001b[m\u001b[86X\u001b[7;108H\u001b[38;2;135;135;175m23\u001b[m\u001b[11;40H\u001b[75X\n\u001b[75X\n\u001b[15X\n\u001b[15X\n\u001b[38;2;198;117;167;1m,adPPYYba,  ,adPPYba, 88,dPYba,,adPYba,   ,adPPYba,\u001b[m\u001b[16;40H\u001b[38;2;198;117;167;1m\"\"     `Y8 a8\"     \"\" 88P'   \"88\"    \"8a a8P_____88\u001b[m\u001b[17;40H\u001b[38;2;198;117;167;1m,adPPPPP88 8b         88      88      88 8PP\"\"\"\"\"\"\"\u001b[m\u001b[18;11H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m\u001b[25X\u001b[18;40H\u001b[38;2;198;117;167;1m88,    ,88 \"8a,   ,aa 88      88      88 \"8b,   ,aa\u001b[C\u001b[38;2;214;210;223;22m\u001b[11P\u001b[m\u001b[19;11H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m\u001b[25X\u001b[19;40H\u001b[38;2;198;117;167;1m`\"8bbdP\"Y8  `\"Ybbd8\"' 88      88      88  `\"Ybbd8\"'\u001b[C\u001b[38;2;214;210;223;22m\u001b[11P\u001b[m\u001b[20;40H\u001b[15X\n\u001b[15X\u001b[?2026l"]
[0.550, "o", "\u001b[?2026h\u001b[7;15H\u001b[38;2;255;151;215;1m3d-ascii\u001b[m\u001b[86X\u001b[7;109H\u001b[38;2;135;135;175m1\u001b[m\u001b[11;40H\u001b[38;2;214;210;223m\u001b[75X\u001b[m\n\u001b[38;2;214;210;223m \u001b[38;2;198;117;167;1m ________  ________  _____ ______   _______\u001b[m\u001b[13;40H\u001b[38;2;214;210;223m \u001b[38;2;198;117;167;1m|\\   __  \\|\\   ____\\|\\   _ \\  _   \\|\\  ___ \\\u001b[m\u001b[14;40H\u001b[38;2;214;210;223m \u001b[38;2;198;117;167;1m\\ \\  \\|\\  \\ \\  \\___|\\ \\  \\\\\\__\\ \\  \\ \\   __/|\u001b[m\u001b[15;40H\u001b[38;2;214;210;223m \u001b[38;2;198;117;167;1m \\ \\   __  \\ \\  \\    \\ \\  \\\\|__| \\  \\ \\  \\_|/__\u001b[m   \u001b[16;40H\u001b[38;2;214;210;223m \u001b[38;2;198;117;167;1m  \\ \\  \\ \\  \\ \\  \\____\\ \\  \\    \\ \\  \\ \\  \\_|\\ \\\u001b[m  \u001b[17;40H\u001b[38;2;214;210;223m \u001b[38;2;198;117;167;1m   \\ \\__\\ \\__\\ \\_______\\ \\__\\    \\ \\__\\ \\_______\\\u001b[m \u001b[18;40H\u001b[38;2;214;210;223m \u001b[38;2;198;117;167;1m    \\|__|\\|__|\\|_______|\\|__|     \\|__|\\|_______|\u001b[m \u001b[19;40H\u001b[38;2;214;210;223m \u001b[m\u001b[50X\n\b\u001b[38;2;214;210;223m \u001b[m \n\b\b\u001b[38;2;214;210;223m \u001b[m \u001b[?2026l"]
[0.550, "o", "\u001b[?2026h\u001b[17;27r\u001b[27;1H\u001b[2S\u001b[1;32r\u001b[7;15H\u001b[38;2;255;151;215;1mansi-shadow\u001b[m\u001b[83X\u001b[7;109H\u001b[38;2;135;135;175m2\u001b[m\u001b[12;41H\u001b[38;2;214;210;223m\u001b[74X\u001b[m\n\u001b[38;2;214;210;223m       \u001b[38;2;198;117;167;1m █████╗  ██████╗███╗   ███╗███████╗\u001b[m  \u001b[14;41H\u001b[38;2;214;210;223m       \u001b[38;2;198;117;167;1m██╔══██╗██╔════╝████╗ ████║██╔════╝\u001b[m   \u001b[15;41H\u001b[38;2;214;210;223m       \u001b[38;2;198;117;167;1m███████║██║     ██╔████╔██║█████╗\u001b[m       \u001b[16;41H\u001b[38;2;214;210;223m       \u001b[38;2;198;117;167;1m██╔══██║██║     ██║╚██╔╝██║██╔══╝\u001b[m        \u001b[17;41H\u001b[38;2;214;210;223m       \u001b[38;2;198;117;167;1m██║  ██║╚██████╗██║ ╚═╝ ██║███████╗\u001b[m\u001b[18;41H\u001b[38;2;214;210;223m       \u001b[38;2;198;117;167;1m╚═╝  ╚═╝ ╚═════╝╚═"]
[0.000, "o", "╝     ╚═╝╚══════╝\u001b[m\u001b[19;41H\u001b[38;2;214;210;223m       \u001b[m\u001b[26;11H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m\u001b[100X\u001b[26;116H\u001b[m  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[27;11H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m\u001b[100X\u001b[27;116H\u001b[m  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[?2026l"]
[1.149, "o", "\u001b[?2026h\u001b[H\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[11;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m\u001b[78X\u001b[11;103H  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[12;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m\u001b[78X\u001b[12;103H  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[13;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;255;151;215;1mName the project\u001b[m\u001b[27X\u001b[13;71H\u001b[38;2;214;210;223m\u001b[13P\u001b[m\u001b[14;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;135;135;175mShown in the menu header and used as the fallback wordmark.  ·  step 3/9\u001b[C\u001b[m    \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[15;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m\u001b[44X\u001b[15;69H\u001b[38;2;214;210;223m\u001b[13P\u001b[m\u001b[16;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;74;69;86mPROJECT\u001b[m\u001b[34X\u001b[16;69H\u001b[38;2;214;210;223m\u001b[13P\u001b[m\u001b[17;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m \u001b[macme\u001b[37;7m \u001b[m\u001b[37X\u001b[17;71H\u001b[38;2;214;210;223m\u001b[13P\u001b[m\u001b[18;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m\u001b[46X\u001b[18;71H\u001b"]
[0.000, "o", "[38;2;214;210;223m\u001b[13P\u001b[m\u001b[19;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;74;69;86menter continue  ·  esc back\u001b[C\u001b[38;2;214;210;223m\u001b[13P\u001b[m\u001b[20;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m\u001b[78X\u001b[20;103H  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[21;24H\u001b[38;2;214;210;223m\u001b[1K \u001b[m\u001b[78X\u001b[21;103H  \u001b[38;2;214;210;223m\u001b[K\u001b[m\r\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[?2026l"]
[1.034, "o", "\u001b[?2026h\u001b[5;36H\u001b[57X\n\u001b[57X\n   \u001b[38;2;255;151;215;1mPick a theme\u001b[m\u001b[42X\u001b[8;36H   \u001b[38;2;135;135;175mOne palette drives every component.  ·  step 4/9\u001b[m      \u001b[9;36H\u001b[57X\n   \u001b[38;2;214;210;223m  \u001b[mamber     \u001b[48;2;17;12;8m \u001b[38;2;252;190;98mAa \u001b[38;2;255;199;97m● \u001b[38;2;250;220;125m● \u001b[38;2;168;198;108m● \u001b[38;2;250;220;125m● \u001b[38;2;233;82;63m● \u001b[38;2;127;180;202m● \u001b[m\u001b[26X\u001b[11;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[mapathy    \u001b[48;2;14;11;19m \u001b[38;2;170;187;187mAa \u001b[38;2;119;245;201m● \u001b[38;2;255;203;107m● \u001b[38;2;119;245;201m● \u001b[38;2;255;203;107m● \u001b[38;2;230;31;68m● \u001b[38;2;130;170;255m● \u001b[C\u001b[38;2;214;210;223;49m\u001b[12P\u001b[m\u001b[12;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[mgruvbox   \u001b[48;2;40;38;34m \u001b[38;2;226;215;186mAa \u001b[38;2;178;203;82m● \u001b[38;2;238;188;74m● \u001b[38;2;184;187;38m● \u001b[38;2;250;189;47m● \u001b[38;2;233;72;61m● \u001b[38;2;131;165;152m● \u001b[C\u001b[38;2;214;210;223;49m\u001b[12P\u001b[m\u001b[13;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[mminted    \u001b[48;2;1"]
[0.000, "o", "2;12;19m \u001b[38;2;177;177;191mAa \u001b[38;2;242;205;205m● \u001b[38;2;204;153;255m● \u001b[38;2;183;206;153m● \u001b[38;2;242;193;125m● \u001b[38;2;238;132;142m● \u001b[38;2;137;180;250m● \u001b[C\u001b[38;2;214;210;223;49m\u001b[12P\u001b[m\u001b[14;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[mmono      \u001b[48;2;10;10;10m \u001b[38;2;229;229;229mAa \u001b[38;2;235;235;235m● \u001b[38;2;163;163;163m● \u001b[38;2;235;235;235m● \u001b[38;2;199;199;199m● \u001b[38;2;255;255;255m● \u001b[38;2;163;163;163m● \u001b[m\u001b[22X\u001b[14;89H    \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[15;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[mnord      \u001b[48;2;46;51;61m \u001b[38;2;211;216;224mAa \u001b[38;2;150;206;157m● \u001b[38;2;226;204;145m● \u001b[38;2;163;190;140m● \u001b[38;2;235;203;139m● \u001b[38;2;213;87;83m● \u001b[38;2;136;192;208m● \u001b[C\u001b[38;2;214;210;223;49m\u001b[12P\u001b[m\u001b[16;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[mpaper     \u001b[48;2;244;242;236m \u001b[38;2;37;42;39mAa \u001b[38;2;30;119;41m● \u001b[38;2;159;98;0m● \u001b[38;2;30;119;41m● \u001b[38;2;159;98;0m● \u001b[38;2;204;40;39m● \u001b[38;2;37;99;166m● \u001b[C\u001b[38;2;214"]
[0.000, "o", ";210;223;49m\u001b[12P\u001b[m\u001b[17;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;255;151;215;1m▸ \u001b[mphosphor  \u001b[48;2;12;17;14m \u001b[38;2;213;226;215mAa \u001b[38;2;104;227;113m● \u001b[38;2;249;182;79m● \u001b[38;2;104;227;113m● \u001b[38;2;249;182;79m● \u001b[38;2;230;68;61m● \u001b[38;2;94;183;255m● \u001b[C\u001b[38;2;214;210;223;49m\u001b[12P\u001b[m\u001b[18;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[mprelude   \u001b[48;2;14;11;19m \u001b[38;2;192;192;192mAa \u001b[38;2;255;135;215m● \u001b[38;2;175;255;135m● ● \u001b[38;2;255;215;135m● \u001b[38;2;255;0;95m● \u001b[38;2;135;215;255m● \u001b[C\u001b[38;2;214;210;223;49m\u001b[12P\u001b[m\u001b[19;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[msolarized \u001b[48;2;13;35;35m \u001b[38;2;139;156;157mAa \u001b[38;2;117;163;62m● \u001b[38;2;186;146;50m● \u001b[38;2;133;153;0m● \u001b[38;2;181;137;0m● \u001b[38;2;219;66;65m● \u001b[38;2;38;139;210m● \u001b[C\u001b[38;2;214;210;223;49m\u001b[12P\u001b[m\u001b[20;35H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[12P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;104;227;113;48;2;12;17;14;1m ◆ acme\u001b[38;2;213;226;215;22m  dev shell ready\u001b[39m\u001b[20X\u001b"]
[0.000, "o", "[21;84H\u001b[21;93H\u001b[38;2;214;210;223;49m\u001b[K\u001b[m\u001b[22;36H   \u001b[38;2;93;102;95;48;2;19;23;21m $ \u001b[38;2;104;227;113mcheck\u001b[38;2;125;138;129m ─ build + render smoke tests\u001b[39m       \u001b[m          \u001b[23;36H   \u001b[38;2;104;227;113;48;2;32;38;34m ● ok\u001b[38;2;249;182;79m  ● warn\u001b[38;2;230;68;61m  ● fail\u001b[38;2;94;183;255m  ● info\u001b[39m\u001b[15X\u001b[23;83H\u001b[m          \u001b[24;36H\u001b[57X\n   \u001b[38;2;74;69;86mj/k move  ·  enter choose  ·  esc back  ·  q cancel\u001b[m   \u001b[26;36H\u001b[57X\n\u001b[57X\u001b[?2026l"]
[1.183, "o", "\u001b[?2026h\u001b[17;39H\u001b[38;2;214;210;223m  \u001b[mp\n\b\b\b\u001b[38;2;255;151;215;1m▸ \u001b[mp\n\n\n\b\b\b\u001b[38;2;255;135;215;48;2;14;11;19;1m ◆ acme\u001b[38;2;192;192;192;22m  dev shell ready\u001b[39m\u001b[20X\u001b[m\u001b[22;39H\u001b[38;2;68;68;68;48;2;27;22;33m $ \u001b[38;2;255;135;215mcheck\u001b[38;2;135;135;175m ─ build + render smoke tests\u001b[39m       \u001b[m\u001b[23;39H\u001b[38;2;175;255;135;48;2;135;135;175m ● ok\u001b[38;2;255;215;135m  ● warn\u001b[38;2;255;0;95m  ● fail\u001b[38;2;135;215;255m  ● info\u001b[39m\u001b[15X\u001b[m\u001b[?2026l"]
[0.584, "o", "\u001b[?2026h\u001b[17;39H\u001b[38;2;255;151;215;1m▸ \u001b[mp\n\b\b\b\u001b[38;2;214;210;223m  \u001b[mp\n\n\n\b\b\b\u001b[38;2;104;227;113;48;2;12;17;14;1m ◆ acme\u001b[38;2;213;226;215;22m  dev shell ready\u001b[39m\u001b[20X\u001b[m\u001b[22;39H\u001b[38;2;93;102;95;48;2;19;23;21m $ \u001b[38;2;104;227;113mcheck\u001b[38;2;125;138;129m ─ build + render smoke tests\u001b[39m       \u001b[m\u001b[23;39H\u001b[38;2;104;227;113;48;2;32;38;34m ● ok\u001b[38;2;249;182;79m  ● warn\u001b[38;2;230;68;61m  ● fail\u001b[38;2;94;183;255m  ● info\u001b[39m\u001b[15X\u001b[m\u001b[?2026l"]
[1.732, "o", "\u001b[?2026h\u001b[16;39H\u001b[38;2;255;151;215;1m▸ \u001b[mp\n\b\b\b\u001b[38;2;214;210;223m  \u001b[mp\u001b[4B\b\b\b\u001b[38;2;30;119;41;48;2;244;242;236;1m ◆ acme\u001b[38;2;37;42;39;22m  dev shell ready\u001b[39m\u001b[20X\u001b[m\u001b[22;39H\u001b[38;2;110;115;110;48;2;250;248;244m $ \u001b[38;2;30;119;41mcheck\u001b[38;2;84;90;85m ─ build + render smoke tests\u001b[39m       \u001b[m\u001b[23;39H\u001b[38;2;30;119;41;48;2;230;228;223m ● ok\u001b[38;2;159;98;0m  ● warn\u001b[38;2;204;40;39m  ● fail\u001b[38;2;37;99;166m  ● info\u001b[39m\u001b[15X\u001b[m\u001b[?2026l"]
[0.984, "o", "\u001b[?2026h\u001b[16;39H\u001b[38;2;214;210;223m  \u001b[mp\n\b\b\b\u001b[38;2;255;151;215;1m▸ \u001b[mp\u001b[4B\b\b\b\u001b[38;2;104;227;113;48;2;12;17;14;1m ◆ acme\u001b[38;2;213;226;215;22m  dev shell ready\u001b[39m\u001b[20X\u001b[m\u001b[22;39H\u001b[38;2;93;102;95;48;2;19;23;21m $ \u001b[38;2;104;227;113mcheck\u001b[38;2;125;138;129m ─ build + render smoke tests\u001b[39m       \u001b[m\u001b[23;39H\u001b[38;2;104;227;113;48;2;32;38;34m ● ok\u001b[38;2;249;182;79m  ● warn\u001b[38;2;230;68;61m  ● fail\u001b[38;2;94;183;255m  ● info\u001b[39m\u001b[15X\u001b[m\u001b[?2026l"]
[0.733, "o", "\u001b[?2026h\u001b[17;39H\u001b[38;2;214;210;223m  \u001b[mp\n\b\b\b\u001b[38;2;255;151;215;1m▸ \u001b[mp\n\n\n\b\b\b\u001b[38;2;255;135;215;48;2;14;11;19;1m ◆ acme\u001b[38;2;192;192;192;22m  dev shell ready\u001b[39m\u001b[20X\u001b[m\u001b[22;39H\u001b[38;2;68;68;68;48;2;27;22;33m $ \u001b[38;2;255;135;215mcheck\u001b[38;2;135;135;175m ─ build + render smoke tests\u001b[39m       \u001b[m\u001b[23;39H\u001b[38;2;175;255;135;48;2;135;135;175m ● ok\u001b[38;2;255;215;135m  ● warn\u001b[38;2;255;0;95m  ● fail\u001b[38;2;135;215;255m  ● info\u001b[39m\u001b[15X\u001b[m\u001b[?2026l"]
[1.284, "o", "\u001b[?2026h\r\u001b[5d\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[11;33H\u001b[34X\u001b[11;68H\u001b[29X\u001b[12;33H\u001b[34X\u001b[12;68H\u001b[29X\u001b[13;33H   \u001b[38;2;255;151;215;1mChoose the color depth\u001b[m          \u001b[29X\u001b[14;33H   \u001b[38;2;135;135;175mauto is right unless detection guesses wrong.  ·  step 5/9\u001b[m   \u001b[15;33H\u001b[34X\u001b[15;68H\u001b[29X\u001b[16;33H   \u001b[38;2;255;151;215;1m▸ \u001b[mauto       \u001b[38;2;135;135;175mdetect from the terminal\u001b[m\u001b[24X\u001b[17;33H   \u001b[38;2;214;210;223m  \u001b[mtruecolor  \u001b[38;2;135;135;175mforce 24-bit color\u001b[C\u001b[m\u001b[29X\u001b[18;33H   \u001b[38;2;214;210;223m  \u001b[mansi256    \u001b[38;2;135;135;175mforce the 256-color palette\u001b[m\u001b[21X\u001b[19;33H\u001b[34X\u001b[19;68H\u001b[29X\u001b[20;33H   \u001b[38;2;74;69;86mj/k move  ·  enter choose  ·  esc back  ·  q cancel\u001b[m          \u001b[21;33H\u001b[50X\u001b[21;84H             \u001b[22;33H\u001b[50X\u001b[22;84H             \r\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K"]
[0.000, "o", "\u001b[m\u001b[?2026l"]
[4.617, "o", "\u001b[?2026h\u001b[8;28H\u001b[74X\n\u001b[74X\n   \u001b[38;2;255;151;215;1mToggle components\u001b[m\u001b[54X\u001b[11;28H   \u001b[38;2;135;135;175mThe card shows the highlighted component in your theme.  ·  step 6/9\u001b[m   \u001b[12;28H      \u001b[68X\n\u001b[6D   \u001b[38;2;255;151;215;1m▸ \u001b[m[x] motd    \u001b[38;2;135;135;175mwelcome banner on shell entry\u001b[m\u001b[28X\u001b[14;28H   \u001b[38;2;214;210;223m  \u001b[m[x] menu    \u001b[38;2;135;135;175minteractive command picker\u001b[m\u001b[23X\u001b[14;95H       \u001b[15;28H   \u001b[38;2;214;210;223m  \u001b[m[x] prompt  \u001b[38;2;135;135;175mthemed starship prompt\u001b[m\u001b[35X\u001b[16;28H   \u001b[38;2;214;210;223m  \u001b[m[ ] docs    \u001b[38;2;135;135;175mMarkdown docs viewer (needs pages)\u001b[m\u001b[23X\u001b[17;28H\u001b[39X\u001b[17;68H\u001b[34X\u001b[18;28H   \u001b[38;2;255;135;215;48;2;14;11;19;1m acme\u001b[38;2;192;192;192;22m  Dev Shell Activated\u001b[39m\u001b[18X\u001b[18;75H\u001b[m  \u001b[25X\u001b[19;28H   \u001b[38;2;135;135;175;48;2;14;11;19m   your environment is ready\u001b[39m                \u001b[m\u001b[27X\u001b[20;28H   \u001b[38;2;68;68;68;48;2;14;11;19m $ \u001b[38;2;255;135;215mcheck\u001b[38;2;135;135;175m ····· build + render smoke tests\u001b[39m   \u001b[m                "]
[0.000, "o", "           \u001b[21;28H      \u001b[68X\n\u001b[6D   \u001b[38;2;74;69;86mj/k move  ·  space toggle  ·  enter continue  ·  esc back\u001b[m              \u001b[23;28H\u001b[74X\n\u001b[74X\u001b[?2026l"]
[1.849, "o", "\u001b[?2026h\u001b[13;31H\u001b[38;2;214;210;223m  \u001b[m[\n\b\b\b\u001b[38;2;255;151;215;1m▸ \u001b[m[\u001b[4B\b\b\b\u001b[38;2;175;255;135;48;2;27;22;33;1m › \u001b[38;2;192;192;192;22mche\u001b[38;2;68;68;68m▌\u001b[39m\u001b[37X\u001b[m\u001b[19;31H\u001b[38;2;255;135;215;48;2;27;22;33;1m ▸ check\u001b[38;2;135;135;175;22m   build + render smoke tests\u001b[39m       \u001b[m\u001b[20;31H\u001b[38;2;192;192;192;48;2;27;22;33m   fmt\u001b[38;2;135;135;175m     format nix sources\u001b[39m\u001b[15X\u001b[m\u001b[?2026l"]
[0.366, "o", "\u001b[?2026h\u001b[14;31H\u001b[38;2;214;210;223m  \u001b[m[\n\b\b\b\u001b[38;2;255;151;215;1m▸ \u001b[m[\n\n\n\b\b\b\u001b[38;2;214;210;223;48;2;14;11;19m\u001b[44X\u001b[m\n\u001b[38;2;192;192;192;48;2;135;135;175m acme \u001b[38;2;255;135;215;48;2;14;11;19m  main\u001b[39m\u001b[32X\u001b[m\u001b[20;31H\u001b[38;2;175;255;135;48;2;14;11;19;1m ❯ \u001b[38;2;192;192;192;22mmenu\u001b[39m\u001b[37X\u001b[m\u001b[?2026l"]
[1.234, "o", "\u001b[?2026h\u001b[15;31H\u001b[38;2;214;210;223m  \u001b[m[\n\b\b\b\u001b[38;2;255;151;215;1m▸ \u001b[m[\n\n\b\b\b\u001b[38;2;255;135;215;48;2;27;22;33;1m 1 Welcome\u001b[38;2;135;135;175;22m   2 Commands\u001b[39m\u001b[21X\u001b[m\u001b[19;31H\u001b[38;2;175;255;135;48;2;27;22;33;1m # Getting started\u001b[39;22m\u001b[26X\u001b[m\u001b[20;31H\u001b[38;2;192;192;192;48;2;27;22;33m Each Markdown file is one page.\u001b[39m            \u001b[m\u001b[?2026l"]
[0.651, "o", "\u001b[?2026h\u001b[15;31H\u001b[38;2;255;151;215;1m▸ \u001b[m[\n\b\b\b\u001b[38;2;214;210;223m  \u001b[m[\n\n\b\b\b\u001b[38;2;214;210;223;48;2;14;11;19m\u001b[44X\u001b[m\n\u001b[38;2;192;192;192;48;2;135;135;175m acme \u001b[38;2;255;135;215;48;2;14;11;19m  main\u001b[39m\u001b[32X\u001b[m\u001b[20;31H\u001b[38;2;175;255;135;48;2;14;11;19;1m ❯ \u001b[38;2;192;192;192;22mmenu\u001b[39m\u001b[37X\u001b[m\u001b[?2026l"]
[0.483, "o", "\u001b[?2026h\r\u001b[8d\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[12;26H   \u001b[74X\n\b\b\b\u001b[48X\u001b[13;75H\u001b[28X\u001b[14;26H   \u001b[38;2;255;151;215;1mProject commands\u001b[m\u001b[26X\u001b[14;72H\u001b[31X\u001b[15;26H   \u001b[38;2;135;135;175mShown in the menu; the first three become MOTD next steps.  ·  step 7/9\u001b[m   \u001b[16;26H\u001b[53X\u001b[16;80H\u001b[23X\u001b[17;26H   \u001b[38;2;74;69;86m  (no commands yet — press a to add one)\u001b[m\u001b[34X\u001b[18;26H\u001b[49X\u001b[18;76H\u001b[27X\u001b[19;26H   \u001b[38;2;74;69;86ma add  ·  d delete  ·  j/k move  ·  enter continue  ·  esc back\u001b[m           \u001b[20;26H\u001b[49X\u001b[20;76H\u001b[27X\u001b[21;26H   \u001b[74X\r\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[?2026l"]
[1.300, "o", "\u001b[?2026h\u001b[11;25H\u001b[80X\n  \u001b[78X\n\b\b   \u001b[38;2;255;151;215;1mAdd a command\u001b[m\u001b[64X\u001b[14;25H   \u001b[38;2;135;135;175mAdd a command to the catalogue.  ·  step 7/9\u001b[m\u001b[33X\u001b[15;25H\u001b[75X\u001b[15;101H    \u001b[16;25H   \u001b[38;2;74;69;86mNAME\u001b[m\u001b[73X\u001b[17;25H   \u001b[38;2;214;210;223m \u001b[37;7md\u001b[38;5;240;27mev or db:migrate\u001b[m\u001b[23X\u001b[17;70H\u001b[35X\u001b[18;25H  \u001b[78X\n\b\b   \u001b[38;2;74;69;86menter next field  ·  esc previous\u001b[m\u001b[31X\u001b[19;93H            \u001b[20;25H  \u001b[78X\n\b\b  \u001b[78X\u001b[?2026l"]
[0.866, "o", "\u001b[?2026h\u001b[17;29Hd\u001b[37;7m \u001b[m\u001b[15X\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.168, "o", "\u001b[?2026h\b\bv\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.532, "o", "\u001b[?2026h\u001b[14;28H\u001b[38;2;135;135;175mdev  ·  Add a command to the catalogue.  ·  step 7/9\u001b[m\u001b[16;28H\u001b[38;2;74;69;86mEXEC (shell text, optional)\u001b[m\u001b[17;29H\u001b[37;7md\u001b[38;5;240;27mefaults to the command name\u001b[m\u001b[?2026l"]
[1.900, "o", "\u001b[?2026h\u001b[17;29Hb\u001b[37;7m \u001b[m\u001b[26X\u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\bu\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.183, "o", "\u001b[?2026h\b\br\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\b\bu\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.033, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bd\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.183, "o", "\u001b[?2026h\b\bv\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.317, "o", "\u001b[?2026h\u001b[16;28H\u001b[38;2;74;69;86mDESCRIPTION (optional)\u001b[m     \u001b[17;29H\u001b[37;7ms\u001b[38;5;240;27mhown in the menu and MOTD\u001b[m\u001b[?2026l"]
[0.399, "o", "\u001b[?2026h\u001b[17;29Hr\u001b[37;7m \u001b[m\u001b[24X\u001b[?2026l"]
[0.051, "o", "\u001b[?2026h\bu\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.065, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\bh\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\bs\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.283, "o", "\u001b[?2026h\b\b\b\u001b[37;7m \u001b[m  \u001b[?2026l"]
[0.049, "o", "\u001b[?2026h\b\b\bd\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bv\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.118, "o", "\u001b[?2026h\b\bs\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.182, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\br\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.201, "o", "\u001b[?2026h\b\bv\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.132, "o", "\u001b[?2026h\b\br\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.152, "o", "\u001b[?2026h\r\u001b[6A\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[12;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m\u001b[14X\u001b[13;40H\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[14;25H\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;255;151;215;1mProject commands\u001b[m\u001b[34X\u001b[14;79H\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[15;25H\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;135;135;175mShown in the menu; the first three become MOTD next steps.  ·  step 7/9\u001b[C\u001b[m  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[16;25H\u001b[38;2;214;210;223m \u001b[m\u001b[23X\u001b[16;49H\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[17;25H\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;255;151;215;1m▸ \u001b[mdev         \u001b[38;2;135;135;175m  bun run dev\u001b[38;2;74;69;86m  — run the dev server\u001b[C\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[18;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;74;69;86ma add  ·  d delete  ·  j/k move  ·  enter continue  ·  esc back\u001b[C\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[20;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[?2026l"]
[1.200, "o", "\u001b[?2026h\u001b[11;25H\u001b[80X\n  \u001b[78X\n\b\b   \u001b[38;2;255;151;215;1mAdd a command\u001b[m\u001b[64X\u001b[14;25H   \u001b[38;2;135;135;175mAdd a command to the catalogue.  ·  step 7/9\u001b[m\u001b[33X\u001b[15;25H\u001b[75X\u001b[15;101H    \u001b[16;25H   \u001b[38;2;74;69;86mNAME\u001b[m\u001b[73X\u001b[17;25H   \u001b[38;2;214;210;223m \u001b[37;7md\u001b[38;5;240;27mev or db:migrate\u001b[m\u001b[32X\u001b[17;79H\u001b[26X\u001b[18;25H  \u001b[78X\n\b\b   \u001b[38;2;74;69;86menter next field  ·  esc previous\u001b[m\u001b[31X\u001b[19;93H            \u001b[20;25H  \u001b[78X\n\b\b  \u001b[78X\u001b[?2026l"]
[0.899, "o", "\u001b[?2026h\u001b[17;29Ht\u001b[37;7m \u001b[m\u001b[15X\u001b[?2026l"]
[0.068, "o", "\u001b[?2026h\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.181, "o", "\u001b[?2026h\b\bs\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.101, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[14;28H\u001b[38;2;135;135;175mtest  ·  Add a command to the catalogue.  ·  step 7/9\u001b[m\u001b[16;28H\u001b[38;2;74;69;86mEXEC (shell text, optional)\u001b[m\u001b[17;29H\u001b[37;7md\u001b[38;5;240;27mefaults to the command name\u001b[m\u001b[?2026l"]
[1.367, "o", "\u001b[?2026h\u001b[17;29Hb\u001b[37;7m \u001b[m\u001b[26X\u001b[?2026l"]
[0.049, "o", "\u001b[?2026h\bu\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.184, "o", "\u001b[?2026h\b\bs\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\u001b[16;28H\u001b[38;2;74;69;86mDESCRIPTION (optional)\u001b[m     \u001b[17;29H\u001b[37;7ms\u001b[38;5;240;27mhown in the menu and MOTD\u001b[m\u001b[?2026l"]
[0.582, "o", "\u001b[?2026h\u001b[17;29Hr\u001b[37;7m \u001b[m\u001b[24X\u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\bu\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.033, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.151, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.033, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.534, "o", "\u001b[?2026h\b\b  \u001b[?2026l"]
[0.133, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.184, "o", "\u001b[?2026h\b\bs\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\bs\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.351, "o", "\u001b[?2026h\u001b[11;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;255;151;215;1mProject commands\u001b[C\u001b[38;2;214;210;223;22m\u001b[2P\u001b[m\u001b[14;25H\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;135;135;175mShown in the menu; the first three become MOTD next steps.  ·  step 7/9\u001b[C\u001b[m  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[15;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;214;210;223m  \u001b[mdev         \u001b[38;2;135;135;175m  bun run dev\u001b[38;2;74;69;86m  — run the dev server\u001b[C\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[17;25H\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;255;151;215;1m▸ \u001b[mtest        \u001b[38;2;135;135;175m  bun test\u001b[38;2;74;69;86m  — run tests\u001b[C\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[18;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;74;69;86ma add  ·  d delete  ·  j/k move  ·  enter continue  ·  esc back\u001b[C\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[20;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b["]
[0.000, "o", "38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[?2026l"]
[0.916, "o", "\u001b[?2026h\u001b[11;25H  \u001b[78X\n\b\b  \u001b[78X\n\b\b   \u001b[38;2;255;151;215;1mAdd a command\u001b[m     \u001b[59X\u001b[14;25H   \u001b[38;2;135;135;175mAdd a command to the catalogue.  ·  step 7/9\u001b[m\u001b[28X\u001b[14;101H    \u001b[15;25H  \u001b[78X\n\b\b   \u001b[38;2;74;69;86mNAME\u001b[m\u001b[46X\u001b[16;79H\u001b[26X\u001b[17;25H   \u001b[38;2;214;210;223m \u001b[37;7md\u001b[38;5;240;27mev or db:migrate\u001b[m\u001b[20X\u001b[17;67H\u001b[38X\u001b[18;25H  \u001b[78X\n\b\b   \u001b[38;2;74;69;86menter next field  ·  esc previous\u001b[m\u001b[31X\u001b[19;93H            \u001b[20;25H  \u001b[78X\n\b\b  \u001b[78X\u001b[?2026l"]
[2.133, "o", "\u001b[?2026h\u001b[17;29Hl\u001b[37;7m \u001b[m\u001b[15X\u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\bi\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.068, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.199, "o", "\u001b[?2026h\u001b[14;28H\u001b[38;2;135;135;175mlint  ·  Add a command to the catalogue.  ·  step 7/9\u001b[m\u001b[16;28H\u001b[38;2;74;69;86mEXEC (shell text, optional)\u001b[m\u001b[17;29H\u001b[37;7md\u001b[38;5;240;27mefaults to the command name\u001b[m\u001b[?2026l"]
[1.083, "o", "\u001b[?2026h\u001b[17;29Hb\u001b[37;7m \u001b[m\u001b[26X\u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\bu\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.068, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.116, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.316, "o", "\u001b[?2026h\b\br\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.068, "o", "\u001b[?2026h\b\bu\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.015, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.151, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.117, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\b\bi\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.066, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.333, "o", "\u001b[?2026h\u001b[16;28H\u001b[38;2;74;69;86mDESCRIPTION (optional)\u001b[m     \u001b[17;29H\u001b[37;7ms\u001b[38;5;240;27mhown in the menu and MOTD\u001b[m\u001b[?2026l"]
[0.416, "o", "\u001b[?2026h\u001b[17;29Hr\u001b[37;7m \u001b[m\u001b[24X\u001b[?2026l"]
[0.034, "o", "\u001b[?2026h\bu\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.050, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.134, "o", "\u001b[?2026h\b\b \u001b[37;7m \u001b[m \u001b[?2026l"]
[0.083, "o", "\u001b[?2026h\b\bl\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.033, "o", "\u001b[?2026h\b\bi\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.084, "o", "\u001b[?2026h\b\bn\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.067, "o", "\u001b[?2026h\b\bt\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\be\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.100, "o", "\u001b[?2026h\b\br\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.233, "o", "\u001b[?2026h\b\bs\u001b[37;7m \u001b[m \u001b[?2026l"]
[0.216, "o", "\u001b[?2026h\u001b[11;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;255;151;215;1mProject commands\u001b[C\u001b[38;2;214;210;223;22m\u001b[2P\u001b[m\u001b[14;25H\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;135;135;175mShown in the menu; the first three become MOTD next steps.  ·  step 7/9\u001b[C\u001b[m  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[15;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\b\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;214;210;223m  \u001b[mdev         \u001b[38;2;135;135;175m  bun run dev\u001b[38;2;74;69;86m  — run the dev server\u001b[C\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[17;25H\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;214;210;223m  \u001b[mtest        \u001b[38;2;135;135;175m  bun test\u001b[38;2;74;69;86m  — run tests\u001b[C\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[18;25H\u001b[38;2;214;210;223m \u001b[m   \u001b[38;2;255;151;215;1m▸ \u001b[mlint        \u001b[38;2;135;135;175m  bun run lint\u001b[38;2;74;69;86m  — run linters\t\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[19;25H\u001b[38;2;214;210;223m \u001b[m\u001b[34X\u001b[19;60H\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[20;25H\u001b[38;2;214;210;223m \u001b"]
[0.000, "o", "[m   \u001b[38;2;74;69;86ma add  ·  d delete  ·  j/k move  ·  enter continue  ·  esc back\u001b[C\u001b[38;2;214;210;223m\u001b[2P\u001b[m\u001b[21;25H\u001b[38;2;214;210;223m \u001b[m \u001b[38;2;214;210;223m\u001b[2P\u001b[m\n\b\u001b[77X\u001b[?2026l"]
[1.350, "o", "\u001b[?2026h\u001b[11;32H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[6P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[6P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;255;151;215;1mChoose the config shape\u001b[C\u001b[38;2;214;210;223;22m\u001b[6P\u001b[m\u001b[14;32H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;135;135;175mHow the printed config plugs into your flake.  ·  step 8/9\u001b[m   \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[15;32H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[6P\u001b[m\n\b\b\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;255;151;215;1m▸ \u001b[mflake-parts \u001b[38;2;135;135;175mimport as a flake-parts module (recommended)\u001b[C\u001b[m  \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[17;32H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;214;210;223m  \u001b[mstandalone  \u001b[38;2;135;135;175mprelude.lib builder calls — no flake-parts\u001b[C\u001b[m    \u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[18;32H\u001b[38;2;214;210;223m\u001b[1K \u001b[m\u001b[34X\u001b[18;67H\u001b[38;2;214;210;223m\u001b[6P\u001b[m\u001b[19;32H\u001b[38;2;214;210;223m\u001b[1K \u001b[m   \u001b[38;2;74;69;86mj/k switch  ·  enter choose  ·  esc back  ·  q cancel\u001b[C\u001b[38;2;214;210;223m\u001b[6P\u001b[m\u001b[20;32H\u001b[38;2;214;210;22"]
[0.000, "o", "3m\u001b[1K \u001b[m\u001b[54X\u001b[20;87H\u001b[38;2;214;210;223m\u001b[6P\u001b[m\u001b[21;32H\u001b[38;2;214;210;223m\u001b[1K \u001b[m \u001b[38;2;214;210;223m\u001b[6P\u001b[m\r\n\u001b[38;2;214;210;223m\u001b[K\u001b[m\u001b[?2026l"]
[1.084, "o", "\u001b[?2026h\u001b[7;25H\u001b[80X\n\u001b[80X\n   \u001b[38;2;255;151;215;1mReview\u001b[m\u001b[71X\u001b[10;25H   \u001b[38;2;135;135;175mThe config prints to stdout; the title is written next to it.  ·  step 9/9\u001b[m   \u001b[11;25H         \u001b[71X\u001b[12;25H   \u001b[38;2;74;69;86mtitle     \u001b[38;2;214;210;223macme  (ansi-shadow)\u001b[m\u001b[48X\u001b[13;25H   \u001b[38;2;74;69;86mproject   \u001b[38;2;214;210;223macme\u001b[m\u001b[17X\u001b[13;60H\u001b[45X\u001b[14;25H   \u001b[38;2;74;69;86mtheme     \u001b[38;2;214;210;223mprelude\u001b[m\u001b[49X\u001b[14;95H          \u001b[15;25H   \u001b[38;2;74;69;86mcolors    \u001b[38;2;214;210;223mauto\u001b[m\u001b[63X\u001b[16;25H   \u001b[38;2;74;69;86mcommands  \u001b[38;2;214;210;223mdev, test, lint\u001b[m\u001b[41X\u001b[16;95H          \u001b[17;25H   \u001b[38;2;74;69;86moutput    \u001b[38;2;214;210;223mflake-parts module\u001b[m\u001b[36X\u001b[17;93H            \u001b[18;25H   \u001b[38;2;74;69;86mmotd      \u001b[38;2;214;210;223mon\u001b[m\u001b[65X\u001b[19;25H   \u001b[38;2;74;69;86mmenu      \u001b[38;2;214;210;223mon\u001b[m\u001b[49X\u001b[19;90H\u001b[15X\u001b[20;25H   \u001b[38;2;74;69;86mprompt    \u001b[38;2;214;210;223mon\u001b[m\u001b[65X\u001b[21;25H   \u001b[38;2;74;69;86mdocs      \u001b[38;2;214;210;223moff\u001b[m\u001b[64X\u001b[22;25H\u001b[80X\n   \u001b[38;2;74;6"]
[0.000, "o", "9;86menter print config  ·  esc back  ·  q cancel\u001b[m\u001b[33X\u001b[24;25H\u001b[80X\n\u001b[80X\u001b[?2026l"]
[2.196, "o", "\u001b[>4m\u001b[=0;1u\r\u001b[7B\u001b[?1049l\u001b[?25h\u001b[?2004l\u001b]111\u0007"]
[0.005, "o", "wrote docs/title.txt\r\n"]
[0.000, "o", "# Generated by prelude setup.\r\n#\r\n# A flake-parts module: import it next to Prelude's module, e.g.\r\n#\r\n#   imports = [ prelude.flakeModules.default ./prelude.nix ];\r\n#\r\n{ ... }:\r\n{\r\n  prelude = {\r\n    theme = \"prelude\";\r\n    colorProfile = \"auto\";\r\n    project = \"acme\";\r\n\r\n    commands = {\r\n      dev = {\r\n        exec = \"bun run dev\";\r\n        description = \"run the dev server\";\r\n      };\r\n      test = {\r\n        exec = \"bun test\";\r\n        description = \"run tests\";\r\n      };\r\n      lint = {\r\n        exec = \"bun run lint\";\r\n        description = \"run linters\";\r\n      };\r\n    };\r\n\r\n    motd = {\r\n      enable = true;\r\n      title = {\r\n        text = ./docs/title.txt;\r\n        align = \"center\";\r\n      };\r\n      commands = [ \"dev\" \"test\" \"lint\" ];\r\n    };\r\n    menu.enable = true;\r\n    prompt.enable = true;\r\n\r\n    # Markdown pages enable the docs viewer:\r\n    # docs.pages = [ { text = ./docs/getting-started.md; } ];\r\n  };\r\n}\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[0.006, "r", "128x34"]
[0.050, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\r\n\u001b[38;2;36;36;63m░▒▓\u001b[1;48;2;36;36;63;38;2;204;153;255m prelude \u001b[0m\u001b[48;2;12;12;19;38;2;36;36;63m\u001b[38;2;177;177;191m …/prelude \u001b[48;2;177;177;191;38;2;12;12;19m  main \u001b[48;2;22;22;35;38;2;177;177;191m\u001b[38;2;242;205;205m !? \u001b[0m\u001b[38;2;22;22;35m \u001b[38;2;74;85;133m 56s \u001b[1;30m                                                       \u001b[0m\u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255m?\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m motd\u001b[0m  \u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255mm\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m menu\u001b[0m  \u001b[38;2;74;85;133m[\u001b[1;38;2;204;153;255md\u001b[0m\u001b[38;2;74;85;133m]\u001b[38;2;106;108;133m docs\u001b[0m\r\n\u001b[1;38;2;183;206;153m❯\u001b[0m \u001b[K\u001b[?2004h"]
[8.362, "o", "\u001b[4me\u001b[24m\u001b[90mxit\u001b[39m\b\b\b"]
[0.232, "o", "\b\u001b[24m\u001b[32me\u001b[32mx\u001b[39m"]
[0.216, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.185, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[0.182, "o", "\u001b[?2004l\r\r\n"]
[0.023, "x", "0"]
